{
  "name": "migration-kintone-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhhy2801/migration-kintone-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhhy2801/migration-kintone-tool/issues"
  },
  "homepage": "https://github.com/minhhy2801/migration-kintone-tool#readme",
  "dependencies": {
    "@kintone/kintone-js-sdk": "^0.6.4",
    "cli-color": "^2.0.0",
    "commander": "^3.0.2"
  }
}
